# Point-of-Sales-Working

./: README.md
Images/: Note.txt
Point_Of_Sales/: Categories_Import.xlsx  Product_Import.xlsx  Supplier_Import.xlsx  Suppliers_Import.xlsx  pom.xml  sql_practice.sql
Point_Of_Sales/inventorya/: inventorya_audittable.sql  inventorya_cardpayments.sql  inventorya_categories.sql  inventorya_employees.sql  inventorya_invoices.sql  inventorya_paymenttransactions.sql  inventorya_products.sql  inventorya_purchases.sql  inventorya_sales.sql  inventorya_suppliers.sql
Point_Of_Sales/src/main/java/: module-info.java
Point_Of_Sales/src/main/java/com/pos/point_of_sales/: MainApp.java
Point_Of_Sales/src/main/java/com/pos/point_of_sales/controller/admin/: AdminController.java
Point_Of_Sales/src/main/java/com/pos/point_of_sales/controller/barcode/: BarcodeGenerator.java  BarcodeScannerController.java  BarcodeWriterReader.java
Point_Of_Sales/src/main/java/com/pos/point_of_sales/controller/card/: CardPayController.java
Point_Of_Sales/src/main/java/com/pos/point_of_sales/controller/category/: AddController.java  CategoryController.java  EditController.java  ImportController.java
Point_Of_Sales/src/main/java/com/pos/point_of_sales/controller/employee/: AddController.java  EditController.java  EmployeeController.java
Point_Of_Sales/src/main/java/com/pos/point_of_sales/controller/jdbc/: JDBCConnectionFactory.java
Point_Of_Sales/src/main/java/com/pos/point_of_sales/controller/login/: LoginController.java
Point_Of_Sales/src/main/java/com/pos/point_of_sales/controller/payment/: PaymentDetailsController.java  PaymentTransactionController.java
Point_Of_Sales/src/main/java/com/pos/point_of_sales/controller/pos/: ConfigReader.java  ConfirmController.java  InvoiceController.java  PosController.java
Point_Of_Sales/src/main/java/com/pos/point_of_sales/controller/product/: AddController.java  EditController.java  ImportController.java  ProductController.java
Point_Of_Sales/src/main/java/com/pos/point_of_sales/controller/purchase/: AddController.java  PurchaseController.java
Point_Of_Sales/src/main/java/com/pos/point_of_sales/controller/report/: ReportController.java  ViewController.java
Point_Of_Sales/src/main/java/com/pos/point_of_sales/controller/sales/: SalesController.java
Point_Of_Sales/src/main/java/com/pos/point_of_sales/controller/supplier/: AddController.java  EditController.java  ImportController.java  SupplierController.java
Point_Of_Sales/src/main/java/com/pos/point_of_sales/dao/: CardPayDao.java  CategoryDao.java  EmployeeDao.java  InvoiceDao.java  PaymentTransactionDao.java  ProductDao.java  PurchaseDao.java  SaleDao.java  SupplierDao.java
Point_Of_Sales/src/main/java/com/pos/point_of_sales/entity/: CardPayment.java  Category.java  Employee.java  Invoice.java  Item.java  Payment.java  PaymentTransaction.java  Product.java  ProductVariant.java  Purchase.java  Sale.java  Supplier.java
Point_Of_Sales/src/main/java/com/pos/point_of_sales/interfaces/: CategoryInterface.java  EmployeeInterface.java  ItemInterface.java  ProductInterface.java  PurchaseInterface.java  ReportInterface.java  SaleInterface.java  SupplierInterface.java
Point_Of_Sales/src/main/java/com/pos/point_of_sales/model/: CardPayModel.java  CategoryModel.java  EmployeeModel.java  InvoiceModel.java  PaymentTransactionModel.java  ProductModel.java  ProductVariantModel.java  PurchaseModel.java  SalesModel.java  SupplierModel.java
Point_Of_Sales/src/main/java/com/pos/point_of_sales/pdf/: PrintInvoice.java  Receipt.java
Point_Of_Sales/src/main/java/com/pos/point_of_sales/populators/: CardPayPopulator.java  CategoryPopulator.java  EmployeePopulator.java  InvoicePopulator.java  PaymentTransactionPopulator.java  ProductPopulator.java  ProductVariantPopulator.java  PurchasePopulator.java  SalesPopulator.java  SupplierPopulator.java
Point_Of_Sales/src/main/java/com/pos/point_of_sales/queries/: CardPaymentQueries.java  CategoryQueries.java  EmployeeQueries.java  InvoiceQueries.java  PaymentTransactionQueries.java  ProductQueries.java  ProductVariantQueries.java  PurchaseQueries.java  SalesQueries.java  SupplierQueries.java
Point_Of_Sales/src/main/resources/: application.properties
Point_Of_Sales/src/main/resources/fxml/: Card_pay.fxml  Employee.fxml  PrintInvoice.xml  Purchase.fxml  Sales.fxml  Scan.fxml
Point_Of_Sales/src/main/resources/fxml/category/: Add.fxml  Edit.fxml  Import.fxml
Point_Of_Sales/src/main/resources/fxml/employee/: Edit.fxml
Point_Of_Sales/src/main/resources/fxml/product/: Edit.fxml  Import.fxml
Point_Of_Sales/src/main/resources/fxml/purchase/: Add.fxml
Point_Of_Sales/src/main/resources/fxml/supplier/: Add.fxml
Point_Of_Sales/src/main/resources/styles/: invoice.css  pos.css  printButton.css
inventory/: inventory_audittable.sql  inventory_categories.sql  inventory_employees.sql  inventory_invoices.sql  inventory_products.sql  inventory_purchases.sql  inventory_sales.sql  inventory_suppliers.sql
inventory_without_create_schema/: inventory_audittable.sql  inventory_categories.sql  inventory_employees.sql  inventory_invoices.sql  inventory_products.sql  inventory_purchases.sql  inventory_sales.sql  inventory_suppliers.sql
